{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Upload ESP",
            "type": "PlatformIO",
            "task": "Upload",
            "problemMatcher": []
        },
        {
            "label": "Upload ESP + Telnet",
            "dependsOn": "Upload ESP",
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\open-telnet.ps1"
            ],
            "problemMatcher": []
        }
    ]
}
